{
  "version": "3.0.0-alpha-build05",
  "title": "CatFactory.TypeScript",
  "description": "CatFactory package for TypeScript",
  "packOptions": {
    "summary": "CatFactory package for TypeScript",
    "tags": [ "TypeScript" ],
    "releaseNotes": "3.0.0-alpha-build05 version: Package update",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/hherzl/CatFactory.TypeScript"
    }
  },
  "authors": [
    "H. Herzl"
  ],
  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "CatFactory": "3.0.0-alpha-build09"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
